apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

description = 'Instrumentation library for jaeger-dropwizard'

dependencies {
    compile project(':jaeger-jaxrs2')

    compile group: 'io.opentracing', name: 'opentracing-impl', version: opentracingVersion
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '3.1.0'
    compile group: 'io.dropwizard', name: 'dropwizard-hibernate', version: '0.9.1'

    testCompile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: jerseyVersion
    testCompile group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-grizzly2', version: jerseyVersion
    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
        html.destination "${buildDir}/jacocoHtml"
    }

    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it,
                exclude: [
                    '**/*Test*',
                ])
        })
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }

    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

jar {
    from sourceSets.main.output
    manifest {
        attributes('Implementation-Title': 'jaeger-dropwizard', 'Implementation-Version': project.version)
    }
}
