description = 'Instrumentation library for jaeger-dropwizard'

dependencies {
    compile project(':jaeger-jaxrs2')

    compile group: 'io.opentracing', name: 'opentracing-noop', version: opentracingVersion
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '3.1.0'
    compile group: 'io.dropwizard', name: 'dropwizard-hibernate', version: '0.9.1'

    testCompile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: jerseyVersion
    testCompile group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-grizzly2', version: jerseyVersion
    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion

    signature 'org.codehaus.mojo.signature:java16:1.1@signature'
}
