# jaeger-client-java

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  CHANGELOG.rst  CONTRIBUTING.md  Makefile  README.md  RELEASE.md  build.gradle  codecov.yml  gradle.properties  license-template  secring.gpg  settings.gradle  sonar-project.properties  version.properties
gradle/: publish.gradle  shipkit.gradle
gradle/wrapper/: gradle-wrapper.properties
jaeger-apachehttpclient/: README.md  build.gradle
jaeger-b3/: README.md  build.gradle
jaeger-client/: README.md  build.gradle
jaeger-client/src/main/java/io/jaegertracing/client/: Version.java
jaeger-client/src/test/java/io/jaegertracing/client/: VersionTest.java
jaeger-context/: build.gradle
jaeger-core/: README.md  build.gradle
jaeger-core-ot-0.32.0-itest/: build.gradle
jaeger-core-ot-0.32.0-itest/src/test/java/io/jaegertracing/internal/: ActiveSpan032Test.java  RemovedFrom032Test.java  Tracer032Test.java  Version032Test.java
jaeger-core/src/main/java/com/uber/jaeger/: Configuration.java  Constants.java  Extractor.java  Injector.java  LogData.java  PropagationRegistry.java  Reference.java  Span.java  SpanContext.java  SpanListener.java  TraceContext.java  Tracer.java
jaeger-core/src/main/java/io/jaegertracing/: Configuration.java  Constants.java  JaegerSpan.java  JaegerSpanContext.java  JaegerTracer.java  JaegerTracerBuilder.java  LogData.java  PropagationRegistry.java  Reference.java  SamplingStatus.java  Span.java  SpanContext.java  Tracer.java
jaeger-core/src/main/java/io/jaegertracing/baggage/: BaggageRestrictionManager.java  BaggageRestrictionManagerProxy.java  BaggageSetter.java  DefaultBaggageRestrictionManager.java  HttpBaggageRestrictionManagerProxy.java  RemoteBaggageRestrictionManager.java  Restriction.java
jaeger-core/src/main/java/io/jaegertracing/codec/: B3TextMapCodec.java  CompositeCodec.java  TextMapCodec.java
jaeger-core/src/main/java/io/jaegertracing/exceptions/: BaggageRestrictionManagerException.java  EmptyIpException.java  EmptyTracerStateStringException.java  MalformedTracerStateStringException.java  NotFourOctetsException.java  SamplingStrategyErrorException.java  SenderException.java  UnknownSamplingStrategyException.java  UnsupportedFormatException.java
jaeger-core/src/main/java/io/jaegertracing/internal/: Constants.java  JaegerBaseTracer.java  JaegerObjectFactory.java  JaegerSpan.java  JaegerSpanContext.java  JaegerThriftSpanConverter.java  JaegerTracer.java  LogData.java  MDCScope.java  MDCScopeManager.java  MDcScope.java  MDcScopeManager.java  PropagationRegistry.java  Reference.java  Span.java  SpanContext.java
jaeger-core/src/main/java/io/jaegertracing/metrics/: Counter.java  Gauge.java  InMemoryMetricsFactory.java  InMemoryStatsReporter.java  Metric.java  Metrics.java  MetricsFactory.java  NoopMetricsFactory.java  NullStatsReporter.java  StatsFactory.java  StatsFactoryImpl.java  StatsReporter.java  Tag.java  Timer.java
jaeger-core/src/main/java/io/jaegertracing/propagation/: B3TextMapCodec.java  Codec.java  CompositeCodec.java  Extractor.java  HexCodec.java  Injector.java  PrefixedKeys.java  TextMapCodec.java
jaeger-core/src/main/java/io/jaegertracing/reporter/: CompositeReporter.java  InMemoryReporter.java  LoggingReporter.java  NoopReporter.java  RemoteReporter.java
jaeger-core/src/main/java/io/jaegertracing/reporters/: CompositeReporter.java  InMemoryReporter.java  LoggingReporter.java  NoopReporter.java  RemoteReporter.java  Reporter.java
jaeger-core/src/main/java/io/jaegertracing/sampler/: ConstSampler.java  GuaranteedThroughputSampler.java  PerOperationSampler.java  ProbabilisticSampler.java  RateLimitingSampler.java  RemoteControlledSampler.java
jaeger-core/src/main/java/io/jaegertracing/samplers/: ConstSampler.java  GuaranteedThroughputSampler.java  HttpSamplingManager.java  PerOperationSampler.java  ProbabilisticSampler.java  RateLimitingSampler.java  RemoteControlledSampler.java  Sampler.java  SamplingManager.java  SamplingStatus.java
jaeger-core/src/main/java/io/jaegertracing/sender/: HttpSender.java  ThriftSender.java  UdpSender.java
jaeger-core/src/main/java/io/jaegertracing/senders/: HttpSender.java  NoopSender.java  Sender.java  SenderFactory.java  SenderResolver.java  ThriftSender.java  UdpSender.java
jaeger-core/src/main/java/io/jaegertracing/spi/: BaggageRestrictionManager.java  BaggageRestrictionManagerProxy.java  Codec.java  Extractor.java  Injector.java  MetricsFactory.java  Reporter.java  Sampler.java  SamplingManager.java  SamplingStatus.java  Sender.java  SenderFactory.java  TagSampler.java  package-info.java
jaeger-core/src/main/java/io/jaegertracing/utils/: Clock.java  Http.java  Java6CompatibleThreadLocalRandom.java  RateLimiter.java  SystemClock.java  Utils.java
jaeger-core/src/main/resources/io/jaegertracing/: jaeger.properties
jaeger-core/src/main/resources/io/jaegertracing/internal/: jaeger.properties
jaeger-core/src/test/java/com/uber/jaeger/: ConfigurationTest.java  PropagationTest.java  SpanContextTest.java  SpanTest.java  TraceContextTest.java  (+4 more)
jaeger-core/src/test/java/io/jaegertracing/: ConfigurationTest.java  JaegerSpanContextTest.java  JaegerSpanTest.java  JaegerTracerResiliencyTest.java  JaegerTracerTagsTest.java  JaegerTracerTest.java  PropagationTest.java  SpanContextTest.java  SpanTest.java  TracerResiliencyTest.java  TracerTagsTest.java  TracerTest.java  UtilsTest.java
jaeger-core/src/test/resources/: per_operation_sampling.json  probabilistic_sampling.json  ratelimiting_sampling.json
jaeger-crossdock/: Dockerfile  README.md  build.gradle  docker-compose.yml  rules.mk
jaeger-crossdock/https-proxy/: Dockerfile  authority.crt  authority.key  gen.sh  proxy.template.conf
jaeger-datastore/: build.gradle
jaeger-dropwizard/: README.md  build.gradle  pom.xml
jaeger-generated/: build.gradle
jaeger-jaxrs2/: README.md  build.gradle
jaeger-micrometer/: README.md  build.gradle
jaeger-thrift/: README.md  build.gradle
jaeger-tracerresolver/: README.md  build.gradle
jaeger-zipkin/: README.md  build.gradle
(+579 files in other folders)
