rootProject.name = 'jaeger-client'
include 'jaeger-core'
include 'jaeger-jaxrs2'
include 'jaeger-context'
include 'jaeger-dropwizard'
include 'jaeger-b3'
include 'jaeger-zipkin'
include 'jaeger-crossdock'
include 'jaeger-thrift'
include 'jaeger-apachehttpclient'
include 'jaeger-tracerresolver'
include 'jaeger-micrometer'
