apply plugin: 'com.github.johnrengelman.shadow'


description = 'A jaeger instrumented java server meant for testing interoperability with different Jaeger clients through the use of crossdock (https://github.com/crossdock/crossdock)'
ext.jacksonVersion = '2.7.4'
shadowJar.archiveName = 'jaeger-crossdock.jar'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {
    compile project(':jaeger-jaxrs2')

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: jerseyVersion
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: jerseyVersion
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: jerseyVersion
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: jerseyVersion
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'com.uber.tchannel', name: 'tchannel-core', version: '0.5.0'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4jVersion

    // Testing Frameworks
    testCompile group: 'junit', name: 'junit', version: junitVersion

    signature 'org.codehaus.mojo.signature:java17:1.0@signature'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.uber.jaeger.crossdock.JerseyServer'
    }
}

animalsniffer {
    sourceSets = []
}
