description = 'Instrumentation library for jaeger-jaxrs 2.0'

dependencies {
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    compile project(':jaeger-core')
    compile project(':jaeger-context')

    testCompile project(path: ':jaeger-core', configuration: 'tests')
    testCompile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: jerseyVersion
    testCompile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: jerseyVersion
    testCompile group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-grizzly2', version: jerseyVersion
    testCompile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: jerseyVersion
    testCompile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: jerseyVersion
    testCompile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: jerseyVersion
    testCompile group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-grizzly2', version: jerseyVersion
    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion

    signature 'org.codehaus.mojo.signature:java16:1.1@signature'
}
