apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

description = 'Instrumentation library for jaeger-jaxrs 2.0'

dependencies {
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    compile project(':jaeger-core')
    compile project(':jaeger-context')

    testCompile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: jerseyVersion
    testCompile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: jerseyVersion
    testCompile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: jerseyVersion
    testCompile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: jerseyVersion
    testCompile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: jerseyVersion
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion
    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile group: 'org.mockito', name: 'mockito-all', version: mockitoVersion
    // TODO use only one mocking framework
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: powermockVersion
    testCompile group: 'org.powermock', name: 'powermock-core', version: powermockVersion
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: powermockVersion
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
        html.destination "${buildDir}/jacocoHtml"
    }

    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it,
                exclude: [
                    '**/*Test*',
                ])
        })
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }

    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

jar {
    from sourceSets.main.output
    manifest {
        attributes('Implementation-Title': 'jaeger-jaxrs2', 'Implementation-Version': project.version)
    }
}
