apply plugin: 'com.github.johnrengelman.shadow'

description = 'Convenience module to be used by instrumented applications'

dependencies {
    compile project(':jaeger-thrift')
    compile project(':jaeger-core')
    compile project(':jaeger-tracerresolver')

    testCompile group: 'junit', name: 'junit', version: junitVersion
}

/* Shaded the same libraries as jaeger-thrift,
 * leaving the slf4j dependency in place, as a *requirement*
 * for a standalone fat jar. */
shadowJar {
    relocate 'com.google.gson'  , 'io.jaegertracing.vendor.com.google.gson'
    relocate 'com.twitter'      , 'io.jaegertracing.vendor.com.twitter'
    relocate 'okhttp'           , 'io.jaegertracing.vendor.okhttp'
    relocate 'okio'             , 'io.jaegertracing.vendor.okio'
    relocate 'org.apache'       , 'io.jaegertracing.vendor.org.apache'
    relocate 'org.slf4j'        , 'io.jaegertracing.vendor.org.slf4j'
    classifier 'bundle'
    dependencies {
        exclude(dependency('org.projectlombok:lombok'))
        exclude(dependency('org.codehaus.mojo:animal-sniffer-annotations'))
    }
}

artifacts {
    archives(shadowJar.archivePath) {
        builtBy shadowJar
    }
}

tasks.check.dependsOn tasks.shadowJar
