description = 'Convenience module to be used by instrumented applications'

dependencies {
    // for the other projects, we can add the dependency on the projects themselves
    compile project(path: ':jaeger-thrift', configuration: "shadow")
    compile project(':jaeger-core')
    compile project(':jaeger-tracerresolver')

    testCompile group: 'junit', name: 'junit', version: junitVersion
}
