description = 'Test module for compatibility with opentracing-api:0.32.0'

dependencies {
    testCompile group: 'io.opentracing', name: 'opentracing-api', version: "0.32.0"
    testCompile group: 'io.opentracing', name: 'opentracing-util', version: "0.32.0"
    testCompile group: 'com.google.code.gson', name: 'gson', version: gsonVersion
    testCompile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion

    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion

    testCompile files(this.project(':jaeger-core').sourceSets.test.output)
    testCompile files(this.project(':jaeger-core').sourceSets.main.output)
}


