description = 'Instrumentation library for apache http client'

dependencies {
    compile project(':jaeger-core')
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.8'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.3'

    testCompile project(path: ':jaeger-core', configuration: 'tests')
    testCompile group: 'org.mock-server', name: 'mockserver-netty', version: '3.11'
    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion

    signature 'org.codehaus.mojo.signature:java16:1.1@signature'
}
