description = 'Instrumentation library for apache http client'

dependencies {
    compile project(':jaeger-core')
    compile project(':jaeger-context')
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: apacheHttpComponentsVersion
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: apacheHttpComponentsVersion
    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: apacheHttpComponentsVersion

    testCompile group: 'org.mock-server', name: 'mockserver-netty', version: '3.10.4'
    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion

    signature 'org.codehaus.mojo.signature:java16:1.1@signature'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }

    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

jar {
    from sourceSets.main.output
    manifest {
        attributes('Implementation-Title': 'jaeger-apachehttpclient', 'Implementation-Version': project.version)
    }
}
