description = 'Micrometer integration for Jaeger internal metrics'

dependencies {
    compile project(':jaeger-core')
    compile group: 'io.micrometer', name: 'micrometer-core', version: micrometerVersion

    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: micrometerVersion

    signature 'org.codehaus.mojo.signature:java18:1.0@signature'
}
