apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

description = 'A library for thread-local context and utility methods for propagating spans across thread boundaries'

dependencies {
    compile group: 'io.opentracing', name: 'opentracing-api', version: opentracingVersion

    // Testing Frameworks
    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }

    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

jar {
    from sourceSets.main.output
    manifest {
        attributes('Implementation-Title': 'jaeger-context', 'Implementation-Version': project.version)
    }
}
