apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

description = 'A library for thread-local context and utility methods for propagating spans across thread boundaries'

dependencies {
    compile project(':jaeger-core')

    // Testing Frameworks
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
        html.destination "${buildDir}/jacocoHtml"
    }

    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it,
                exclude: [
                    '**/*Test*',
                ])
        })
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }

    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

jar {
    from sourceSets.main.output
    from sourceSets.test.output
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes('Implementation-jaeger-context': 'jaeger-context', 'Implementation-Version': project.version)
    }
}
