description = 'Datastore JSON representation for Jaeger'

ext.jacksonVersion = '2.7.4'

dependencies {
    compile project(':jaeger-core')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
