description = 'Integration library for B3 Propagation'

dependencies {
    compile project(path: ':jaeger-core', configuration: 'shadow')

    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile group: 'io.zipkin.brave', name: 'brave-http', version: '4.7.1'

    signature 'org.codehaus.mojo.signature:java16:1.1@signature'
}
