description = 'Integration library for B3 Propagation'

dependencies {
    compile project(':jaeger-core')

    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile group: 'io.zipkin.brave', name: 'brave-http', version: '4.1.1'

    signature 'org.codehaus.mojo.signature:java16:1.1@signature'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }

    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

jar {
    from sourceSets.main.output
    manifest {
        attributes('Implementation-Title': 'jaeger-b3', 'Implementation-Version': project.version)
    }
}
